<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Welcome Monkeys</title>
        <link rel="icon" type="image/png" href="pics/download.png">
        <style type="text/css">
            *{
                text-decoration: none;
            }
            .navbar{
                background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo a{
                font-size: 35px; font-weight: 600; color: purple;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: purple; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
            button{
                background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
            }
            button a{
                color: purple; font-weight: bold; font-size: 15px;
            }
        </style>
    </head>
    <body>
        <nav class="navbr">
            <div class="navdiv">
                <div class="logo"><a href="#">Mayzorr</a></div>
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="login.html"> Login </a></li>
                    <li><a href="register.html"> Sign Up </a></li>
                </ul>
            </div>

        </nav>
        <hr>

        <h1> Hi Monkeys 'h1' </h1>
        <h2> Welcome To Nigga Website </h2>
        <h3> Discord : https://discord.gg/zgkGdW7v4A </h3>
        <h4> Mayzorr Presents</h4>   
        
        <pre>
            <i><b>My biggest project was pasting ExitLoader.
            This app resets your exitlag trial to get free 3 days by spoofing your serials for the exitlag app only
             and it was tested for +3 months with no problems </b></i>
        </pre>
        <img src="pics/loader.jpg"
        height="350"
        width="400">
        <br>
        <a href="https://discord.gg/zgkGdW7v4A"
        target ="_blank"
        title="ExitLoader Discord ">
        Discord Link </a>
        <br>
        <a href="lyrics.html"
        title ="Best Song Lyrics">
        Yeat - Out The Way Lyrics</a>
        <br>
        <h2> Why Should I Use ExitLoader ? </h2>
        <div>
            <ul> 
                <li>It's Free To Use !</li><br>
                <li> It's Completely Safe From Viruses/Rats</li><br>
                <li> Our Discord Is Open For Everyone 24/7 </li><br>
                <li> It's Fast And Resets The Trial Quickly !</li>
            </ul>
        </div>
    
        <footer>
            <hr>
            author: Mayzorr<br>
            &copy; Copyright Reserved<br>
            <small><a href="mailto:mayzorr@test.net">mayzorr@test.net</a></small>
        
        </footer>



    </body>
</html>
