<html>
    <head>
        <title> Login Page </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            *{
                text-decoration: none;
            }
            .navbar{
                background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo a{
                font-size: 35px; font-weight: 600; color: purple;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: purple; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
            button{
                background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
            }
            button a{
                color: purple; font-weight: bold; font-size: 15px;
            }
        </style>
        

    </head>
    <body>
        <nav class="navbr">
            <div class="navdiv">
                <div class="logo"><a href="#">Mayzorr</a></div>
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="login.html"> Login </a></li>
                    <li><a href="register.html"> Sign Up </a></li>
                </ul>
            </div>

        </nav>

        <div class="form-box">
            <h1> Login Here :</h1>
            <div class="input-box">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder=" Email Id">
            </div>
            
            <div class="input-box">
                <i class="fa-solid fa-key"></i>
                <input type="password" placeholder=" Password" id="myInput">
                <span class="eye" onclick="myFunction()">
                    <i id="hide1" class="fa-regular fa-eye"></i>
                    <i id="hide2" class="fa-regular fa-eye-slash"></i>
                </span>
                
            </div>
            <button type="button" class="login-btn">LOGIN</button>
            <div>
                <p>I have no fucking idea how to code reset password thing , if u forgot
                    ur password just leave the website and fucking kill yourself or hang urself we dont care 
                </p></div>
        </div>
        
        </div>
            <script>
                function myFunction(){
                    var x = document.getElementById("myInput");
                    var y = document.getElementById("hide1");
                    var z = document.getElementById("hide2");

                    if(x.type === 'password'){
                        x.type = "text";
                        y.style.display = "block"
                        z.style.display ="none"
                    }
                    else{
                        x.type = "password";
                        y.style.display = "none"
                        z.style.display ="block"
                    }
                }


            </script>
    </body>




</html>